= Guard::Annotate

Annotate guard runs the annotate gem when needed

- Compatible with Annotate 2.4.x
- Tested on Ruby 1.8.7, 1.9.2 & 1.9.3

== Install

Install the gem:

    gem install guard-annotate

Add the gem to your Gemfile:
    gem 'guard-annotate'

Add guard definitions to your Guardfile by running:

    guard init annotate


== Usage

Please read the {Guard usage docs}[https://github.com/guard/guard#readme]

== Guardfile

=== Standard Ruby on Rails project

    guard 'annotate' do
      watch( 'db/schema.rb' )
      # Uncomment the following line if you also want to run annotate anytime
      # a model file changes
      #watch( 'app/models/**/*.rb' )
    end


== Options

You can disable desktop notifications with (default is notifications are enabled):

    guard 'annotate', :notify => false do
      ...
    end

You can customize the placement of the annotations with (default is 'before'):

    guard 'annotate', :position => 'before|after' do
      ...
    end

You can choose to also annotate your routes file with (default is false):

    guard 'annotate', :routes => true do
      ...
    end

You can annotate your tests and fixtures files with (default is false):

    guard 'annotate', :tests => true do
      ...
    end

You can disable run at start with (default is true):

    guard 'annotate', :run_at_start => false do
      ...
    end

You can annotate indexes on your models with (default is false):

    guard 'annotate', :show_indexes => true do
      ...
    end

You can add simple indexes to the column information (default is false):

    guard 'annotate', :simple_indexes => true do
      ...
    end

You can show migration version number in the annotation (default is false):

    guard 'annotate', :show_migration => true do
      ...
    end

You can annotate in three different formats: :bare, :rdoc and :markdown (default is :bare):

    guard 'annotate', :format => :rdoc do
      ...
    end

== Development

- Source hosed at {GitHub}[https://github.com/cpjolicoeur/guard-annotate]
- Issue/Bug/Question/Feature requests via {GitHub Issues}[http://github.com/cpjolicoeur/guard-annotate/issues]

== Authors

{Craig P Jolicoeur}[https://github.com/cpjolicoeur]
