= Guard::Annotate

Annotate guard runs the annotate gem when needed

- Compatible with Annotate 2.4.x
- Tested on Ruby 1.8.7 & 1.9.2

== Install

Install the gem:

    gem install guard-annotate

Add the gem to your Gemfile:
    gem 'guard-annotate'

Add guard definitions to your Guardfile by running:

    guard init annotate


== Usage

Please read the {Guard usage docs}[https://github.com/guard/guard#readme]

== Guardfile

=== Standard Ruby on Rails project

    guard 'annotate' do
      watch( 'db/schema.rb' )
      # Uncomment the following line if you also want to run annotate anytime
      # a model file changes
      #watch( 'app/models/**/*.rb' )
    end
    

== Options

You can disable desktop notifications with (default is notifications are enabled):

    guard 'annotate', :notify => false do
      ...
    end

You can customize the placement of the annotations with (default is 'before'):

    guard 'annotate', :position => 'before|after' do
      ...
    end

== Development

- Source hosed at {GitHub}[https://github.com/cpjolicoeur/guard-annotate]
- Issue/Bug/Question/Feature requests via {GitHub Issues}[http://github.com/cpjolicoeur/guard-annotate/issues]

== Authors

{Craig P Jolicoeur}[https://github.com/cpjolicoeur]
